# Grupo-34-8SOAT-FIAP

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: deploy.yml  pipeline.yml
docker/: .env  Dockerfile  build_and_push.sh  docker-compose.yaml  dockerfile-pagamento  dockerfile-pedido  dockerfile-produto  init-pagamento.sql  init-produto.sql  init.sh  init.sql  init_dynamodb.py
documents/linguagem-ubiqua/: glossario.md
documents/storytelling/: 01-FastFood-FluxoDePedido.dst  02-FastFood-FluxoDePedidoPagamentoRecusado.dst  03-FastFood-FluxoDePreparo.dst
src/main/java/com/fiap/restaurante/: RestauranteApplication.java
src/main/java/com/fiap/restaurante/application/port/in/: ProdutoService.java
src/main/java/com/fiap/restaurante/application/service/: ClienteService.java  MercadoPagoQrCodeService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/java/com/fiap/restaurante/core/domain/: Category.java  Cliente.java  OrderStatus.java  PaymentStatus.java  Pedido.java  PedidoProduto.java  Produto.java
src/main/java/com/fiap/restaurante/core/dto/: ClienteCognitoRequestDTO.java
src/main/java/com/fiap/restaurante/core/usecase/: BuscarClienteUseCase.java  CadastrarClienteUseCase.java  ClienteUseCase.java  PagamentoUseCase.java  PedidoUseCase.java  ProdutoUseCase.java
src/main/java/com/fiap/restaurante/infrastructure/adapter/: ProdutoRepositoryImpl.java
src/main/java/com/fiap/restaurante/infrastructure/adapter/in/: ClienteController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/fiap/restaurante/infrastructure/configuration/: MercadoPagoConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  RetryConfig.java  UseCaseConfig.java
src/main/java/com/fiap/restaurante/infrastructure/exception/: CategoriaInvalidaException.java  ClienteNaoEncontradoException.java  ClientePossuiCadastroCognito.java  ClienteSemPermissaoCognitoException.java  EmailDuplicadoException.java  ProdutoException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  create_table_clientes.sql  create_table_pedido_produtos.sql  create_table_pedidos.sql  create_table_produtos.sql
src/test/java/com/fiap/restaurante/: RestauranteApplicationTests.java
src/test/java/com/fiap/restaurante/application/service/: ClienteServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
src/test/java/com/fiap/restaurante/core/domain/: CategoryTest.java  PaymentStatusTest.java  PedidoProdutoTest.java  PedidoTest.java
src/test/java/com/fiap/restaurante/core/usecase/: ClienteUseCaseTest.java  PagamentoUseCaseTest.java  PedidoUseCaseTest.java  ProdutoUseCaseTest.java
src/test/java/com/fiap/restaurante/infrastructure/adapter/in/: ClienteControllerTest.java  PagamentoControllerTest.java  PedidoControllerTest.java  (+1 more)
src/test/java/com/fiap/restaurante/infrastructure/configuration/: RetryConfigTest.java  UseCaseConfigTest.java
src/test/java/com/fiap/restaurante/steps/: ClienteSteps.java  PedidoSteps.java  ProdutoSteps.java
src/test/resources/features/: cliente.feature  pedido.feature  produto.feature
terraform/: .terraform.lock.hcl  apiGateway.tf  backend.tf  cognito.tf  db-client-pagamento.tf  db-client-pedido.tf  db-client-produto.tf  db-client.tf  db-pagamento-mysql.tf  db-pedido-dynamodb.tf  db-produto-mysql.tf  deployment.tf  deployment.tf.disabled  eks2.tf  hpa.tf.disabled  iamrole-for-cognito.tf  iamrole-for-db-monolito-mysql.tf  iamrole-for-db-pagamento-mysql.tf  iamrole-for-db-pedido-dynamodb.tf  iamrole-for-db-produto-mysql.tf  iamrole-for-ecr.tf  iamrole-for-eks.tf  iamrole-for-nodegroup.tf  iamrole-for-rds.tf  iamrole-for-secrets-manager.tf  k8s.tf  k8s.tf.disabled  keypeair.tf  lambda.tf  outputs.tf  provider.tf  rds.tf.disabled  secrets-manager.tf  secrets-pagamento.tf  secrets-producao.tf  secrets.tf  securityGroup.tf  svc.tf  variaveis.tf
terraform/k8s/: .terraform.lock.hcl  deployment.tf  outputs.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variaveis.tf
terraform/lambda_package/cpf-2.1.dist-info/: LICENSE.txt  METADATA  RECORD  top_level.txt
(+17 files in other folders)
