MYSQL_ROOT_PASSWORD=restaurante_root_pass
MYSQL_DATABASE=restauranteDB
MYSQL_USER=restaurante_user
MYSQL_PASSWORD=restaurante_user_pass

MYSQL_ROOT_PASSWORD=pagamento_root_pass
MYSQL_DATABASE=pagamentoDB
MYSQL_USER=pagamento_user
MYSQL_PASSWORD=pagamento_user_pass

MYSQL_ROOT_PASSWORD=produto_root_pass
MYSQL_DATABASE=produtoDB
MYSQL_USER=produto_user
MYSQL_PASSWORD=produto_user_pass